<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>UnitTesting_Martin_Task1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MRoshko-Task4\MRoshko-Task4.csproj" />
  </ItemGroup>

</Project>
