<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Bootcamp\Lecture4\Homework\Pylat Task 4\Pylat Task 4\Pylat Task 4\Pylat Task 4.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Pylat Task 4">
      <HintPath>..\..\..\..\..\Bootcamp\Lecture4\Homework\Pylat Task 4\Pylat Task 4\Pylat Task 4\obj\Debug\netcoreapp2.1\Pylat Task 4.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>