# ja-bootcamp-2021

./: .gitignore  df
API/EditorApi/EditorApi/: Program.cs  Startup.cs  WebEditorApi.csproj
API/EditorApi/EditorApi/Controllers/: Files.cs
API/EditorApi/EditorApi/Properties/: launchSettings.json
ASP_MVC_YaroslavB/: ASP_MVC.sln
Bootcamp/DIvanyhyn-UnitTests-Day2/: ApiTests.cs  ControllerBuilder.cs  DIvanyhyn-UnitTests-Day2.csproj  FakeLogger.cs  UnitTest1.cs
Bootcamp/Lecture1/Homework/Ivanyshyn/Homework Ivanyshyn/: Homework Ivanyshyn.csproj  Program.cs
Bootcamp/Lecture3/Homework/DIvanyshyn - Task 3/: DIvanyshyn - Task 3.csproj  Program.cs
Bootcamp/Lecture3/Homework/DIvanyshyn - Task 3/DesignTask/: Guitar.cs  IPlayable.cs  MusicInstrument.cs  SmallTrembita.cs  Task1.cs  Trembita.cs
Bootcamp/Lecture3/Homework/DIvanyshyn - Task 3/TestTask/: CaseAnswer.cs  CaseTestQuestion.cs  StringTestQuestion.cs  Task2.cs  Test.cs  TestQuestion.cs
Bootcamp/Lecture4/Homework/Ivanyshyn/DIVanyshyn-Task4/: BatteryIsDeadException.cs  DIVanyshyn-Task4.csproj  IChargable.cs  ILogger.cs  IPhone13.cs  MessageType.cs  Nokia.cs  OutLogger.cs  Phone.cs  PhoneEmeregencyTestHolder.cs  Program.cs
Bootcamp/Lecture4/Homework/Shyptur - Task4/Shyptur - UnitTest 1/: FakeLogger.cs  Program.cs  Shyptur - UnitTest 1.csproj
Bootcamp/Lecture4/Homework/UnitTesting-Martin-Task1/: ConsoleLogger.cs  Program.cs  UnitTesting-Martin-Task1.csproj
Bootcamp/Lecture7/Homework/ivanyshyn/DIvanyshyn-7/: DIvanyshyn-7.csproj  Program.cs
Bootcamp/Lecture7/Homework/ivanyshyn/DIvanyshyn-7/Task3/: Faculty.cs  Student.cs  Task4.cs
Bootcamp/Lecture8/Homework/ivanyshyn/DIvanyshyn-8/: DIvanyshyn-8.csproj  Program.cs
Bootcamp/Lecture9/Homework/Pylat Lecture 9!!!/Pylat Lecture 9!!!/: Logger.txt  Program.cs  Pylat Lecture 9!!!.csproj  Task1.cs  Task2.cs  Task3Students.CS  snapshot.json
Bootcamp/PersonsMVC.UnitTests/: HomeControllerTests.cs  PersonsMVC.UnitTests.csproj  ValueControllerTests.cs
FullName/FullName/FullName/: FullName.csproj  Program.cs
FullName/FullName/FullName/Controllers/: HomeController.cs  NamesController.cs  PictureController.cs  ValueController.cs
FullName/FullName/FullName/HttpHandler/: ImageHandlerMiddleWare.cs
FullName/FullName/FullName/Infrastructure/: CustomNameModelBinder.cs
FullName/FullName/FullName/Models/: Input.cs
FullName/FullName/FullName/Views/: _ViewImports.cshtml
FullName/FullName/FullName/Views/BindeNames/: ShowBindedNames.cshtml
FullName/FullName/FullName/Views/Home/: Index.cshtml
FullName/FullName/FullName/Views/Names/: Edit.cshtml
FullName/FullName/FullName/Views/Value/: Show.cshtml
MVC/WEB-TASK1/: Program.cs  Startup.cs  WEB-TASK1.csproj  log.txt
MVC/WEB-TASK1/Controllers/: HomeController.cs  ImageController.cs
MVC/WEB-TASK1/Mocks/: MockUser.cs
MVC/WEB-TASK1/Models/: ErrorViewModel.cs  FileUploadModel.cs  UserModel.cs
MVC/WEB-TASK1/Models/Binders/: UserModelBinder.cs  UserModelBinderProvider.cs
MVC/WEB-TASK1/Properties/: launchSettings.json
MVC/WEB-TASK1/Views/: _ViewImports.cshtml
MVC/WEB-TASK1/Views/Home/: Index.cshtml  Users.cshtml
MVC/WEB-TASK1/Views/Image/: Image.cshtml
MVC/WEB-TASK1/Views/Shared/: _Layout.cshtml
MVC/WEB-TASK1/wwwroot/css/: Image.css
Testing/Pylat Test 3/Lecture3/square equation/: CalculationService.cs  IResultSaver.cs  ISolveAndSave.cs  ISquereCalculator.cs  Program.cs  ResultSaver.cs  SquereEquetionSolver.cs  square equation.csproj
Testing/Pylat test 2/Pylat test Lecture 2/NUnitTestProjectLecture2/NUnitTestProjectLecture2/: NUnitTestProjectLecture2.csproj  UnitTest1.cs
Testing/TDD/QuadraticSolver/: ISolutionWriter.cs  NoRootsException.cs  QuadraticEquation.cs  QuadraticSolver.csproj  Solution.cs  Solver.cs  ToFIleSolutionWriter.cs  TypesOfSolutions.cs
Testing/TDD/TDD-IPlyska/TDD_IPlyska/SolveQuadraticEquatation/: EquationRoots.cs  ILogger.cs  Logger.cs  NoRootsException.cs  Program.cs  SolveQuadraticEquatation.csproj  SquareEquationSolver.cs
Testing/UnitTesting/IPlyska-Task4/IPlyskaLect4/: IPlyskaLect4.csproj  IPlyskaLect4.sln  Loger.cs  Nokia.cs  Phone.cs  PhoneEmergencyTestHolder.cs  Program.cs
Testing/UnitTesting/KFedak-Exchanges/Exchange-Task/: CalculateConversion.cs  Exchange-Task.csproj  ExchangeModes.cs  FileWrapper .cs  IFileWrapper.cs  Program.cs  SQLConnection.cs  Validation.cs
Testing/UnitTesting/KFedak-Exchanges/Exchange-Task/Properties/: launchSettings.json
Testing/UnitTesting/KFedak-Exchanges/Exchange-Task/Query/: SQLQueryCreateAndInsertExchange.sql
Testing/UnitTesting/KFedak-Exchanges/Exchange-Task/Task/: Task.txt
Tests/DIvanyshyn-UnitTests-Day1/: DIvanyshyn-UnitTests-Day1.csproj  FakeLogger.cs  IPhone13Tests.cs  ITestable.cs  NokiaTests.cs  PhoneBuilder.cs  PhoneEmeregencyHolderTests.cs  Program.cs  ProgramPhonesTests.cs  UniversalPhoneTests.cs
Tests/DIvanysnyn-UnitTests-Day1(Modified)/: DIvanysnyn-UnitTests-Day1(Modified).csproj  PhoneBuilder.cs  PhoneEmeregencyHolderTests.cs  ProgramPhonesTests.cs  UniversalPhoneTests.cs
Tests/DIvanysnyn-UnitTests-Day1(Modified)/IntegracionTests/: IntegracionTests.cs
Tests/DIvanysnyn-UnitTests-Day1(Modified)/UnitTests/: NokiaTests.cs  UniversalPhoneTests.cs
Web/PersonsMVC/: PersonsMVC.csproj  Program.cs  Startup.cs  Task.txt.txt
Web/PersonsMVC/Controllers/: ErrorController.cs  HomeController.cs  ValueController.cs
Web/PersonsMVC/Helpers/: AlertExtesnsions.cs  ImageHandleExtension.cs  MyImageHandlerMiddleware.cs  UserThirdPropertyBinder.cs
Web/PersonsMVC/Models/: ErrorViewModel.cs  FilterUserViewModel.cs  UserViewModel.cs
Web/PersonsMVC/Models/DPA/: DummyUserRepository.cs  IUserRepository.cs
Web/PersonsMVC/Models/Entities/: User.cs
Web/PersonsMVC/Properties/: launchSettings.json
Web/PersonsMVC/Views/: _ViewImports.cshtml
Web/PersonsMVC/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserModify.cshtml
Web/PersonsMVC/Views/Shared/: Error.cshtml  UserView.cshtml  UsersList.cshtml  _Layout.cshtml
Web/PersonsMVC/wwwroot/css/: site.css
Web/PersonsMVC/wwwroot/js/: IndexLogic.js
(+2883 files in other folders)
