<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="PhoneUnitTest" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="IPlyska.NUnitTest" />
  </ItemGroup>

</Project>
