<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>DIvanyshyn_8</RootNamespace>
		<ApplicationIcon />
		<StartupObject />
	</PropertyGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>DIvanyhyn-UnitTests-Day2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
