10/7/2021 1:56:51 PM - IPhone 13 Test 1 have died battery!
10/7/2021 1:56:51 PM - Phone failed to call an ambulance: Phone name -> IPhone 13 Test 1, Phone Type -> Apple
10/7/2021 1:56:51 PM - Nokia 3110 Test 1 have died battery!
10/7/2021 1:56:51 PM - Phone failed to call an ambulance: Phone name -> Nokia 3110 Test 1, Phone Type -> Othersystem
10/7/2021 1:56:51 PM - IPhone 13 Test 1 have died battery!
10/7/2021 1:56:51 PM - Phone failed to call an ambulance: Phone name -> IPhone 13 Test 1, Phone Type -> Apple
10/7/2021 1:56:51 PM - IPhone 13 Test 2 have died battery!
10/7/2021 1:56:51 PM - Phone failed to call an ambulance: Phone name -> IPhone 13 Test 2, Phone Type -> Apple
10/7/2021 1:56:51 PM - IPhone 13 Test 1 have died battery!
10/7/2021 1:56:51 PM - Phone failed to call an ambulance: Phone name -> IPhone 13 Test 1, Phone Type -> Apple
10/7/2021 1:56:51 PM - IPhone 13 Test 3 have died battery!
10/7/2021 1:56:51 PM - Phone failed to call an ambulance: Phone name -> IPhone 13 Test 3, Phone Type -> Apple
10/7/2021 1:56:51 PM - IPhone 13 Test 1 have died battery!
10/7/2021 1:56:51 PM - Phone failed to call an ambulance: Phone name -> IPhone 13 Test 1, Phone Type -> Apple
10/7/2021 1:56:51 PM - IPhone 13 Test 2 have died battery!
10/7/2021 1:56:51 PM - Phone failed to call an ambulance: Phone name -> IPhone 13 Test 2, Phone Type -> Apple
10/7/2021 1:56:51 PM - IPhone 13 Test 1 have died battery!
10/7/2021 1:56:51 PM - Phone failed to call an ambulance: Phone name -> IPhone 13 Test 1, Phone Type -> Apple
10/7/2021 1:56:51 PM - Nokia 3110 Test 1 have died battery!
10/7/2021 1:56:51 PM - Phone failed to call an ambulance: Phone name -> Nokia 3110 Test 1, Phone Type -> Othersystem
10/7/2021 1:56:51 PM - Nokia 3110 Test 2 have died battery!
10/7/2021 1:56:51 PM - Phone failed to call an ambulance: Phone name -> Nokia 3110 Test 2, Phone Type -> Othersystem
10/7/2021 1:56:51 PM - Nokia 3110 Test 3 have died battery!
10/7/2021 1:56:51 PM - Phone failed to call an ambulance: Phone name -> Nokia 3110 Test 3, Phone Type -> Othersystem
