<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TDD_IPlyska" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="IntegrationTest_SolveQuadraticEquatation" />
  </ItemGroup>
</Project>
