<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Editor.dll">
      <HintPath>..\..\VDedenok_Editor.dll\VDedenok_Editor.dll\Editor.dll\bin\Debug\netcoreapp3.1\Editor.dll.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
