<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>square_equation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\nestor.pylat\Desktop\Program.cs" Link="Program.cs" />
  </ItemGroup>

</Project>
